{"name": "Radio JL", "short_name": "Radio JL", "start_url": ".", "display": "standalone", "background_color": "#94B3A6", "theme_color": "#94B3A6", "icons": [{"src": "icon-512.png", "sizes": "512x512", "type": "image/png"}]}